# Anamneseprod

./: Anamneseprod.sln
Anamneseprod/: Anamneseprod.csproj  Program.cs  appsettings.json
Anamneseprod/Classes/: EmailSender.cs  MyRole.cs
Anamneseprod/Controllers/: CodingController.cs  EigenanamneseController.cs  HomeController.cs  PatientController.cs  QuestionController.cs  QuestionnaireController.cs
Anamneseprod/Data/: ApiSettings.cs  EigenanamneseDbContext.cs
Anamneseprod/Migrations/: 20240729084410_modelerzeugung.Designer.cs  20240729084410_modelerzeugung.cs  20240731193706_modeleigenanameneseattributdescrption.Designer.cs  20240731193706_modeleigenanameneseattributdescrption.cs  20240801132316_addidentitytables.Designer.cs  20240801132316_addidentitytables.cs  20240801133618_Extendidentityuser.Designer.cs  20240801133618_Extendidentityuser.cs  EigenanamneseDbContextModelSnapshot.cs
Anamneseprod/Models/: Answer.cs  ApplicationUser.cs  Coding.cs  Eigenanamnese.cs  ErrorViewModel.cs  Patientdata.cs  Question.cs  Questionnaire.cs  Symptom.cs
Anamneseprod/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Anamneseprod/Views/: _ViewImports.cshtml
Anamneseprod/Views/Coding/: Completed.cshtml  Create.cshtml  Error.cshtml  Index.cshtml  Questionnaire.cshtml  Questionnaire1.cshtml  ShowDetails.cshtml  ShowSymptom.cshtml
Anamneseprod/Views/Eigenanamnese/: Index.cshtml
Anamneseprod/Views/Home/: Index.cshtml
Anamneseprod/Views/Patient/: Create.cshtml  Index.cshtml
Anamneseprod/Views/Question/: Create.cshtml  (+4 more)
(+40 files in other folders)
